{
  "name": "profile_search",
  "version": "1.0.0",
  "description": "Vanilla JS exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komalakd/profile_search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komalakd/profile_search/issues"
  },
  "homepage": "https://github.com/komalakd/profile_search#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2"
  }
}
